# {{ ansible_managed }}

# restic server
RESTIC_REST_USERNAME='{{ vault_restic_rest_server_username }}'
RESTIC_REST_PASSWORD='{{ vault_restic_rest_server_password }}'

# Backblaze
AWS_ACCESS_KEY_ID='{{ vault_restic_backblaze_access_key }}'
AWS_SECRET_ACCESS_KEY='{{ vault_restic_backblaze_secret_key }}'
